﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="businessObjects">
      <sectionGroup name="crystalReports">
        <section name="rptBuildProvider" type="CrystalDecisions.Shared.RptBuildProviderHandler, CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, Custom=null" />
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <appSettings>
    <!--<add key="owin:AutomaticAppStartup" value="false" />-->
    <add key="EncryptionKey" value="3D1CA39E935F207CC5E8682948DE5401A9347F06BC76581C" />
    <add key="InitializationVector" value="37B4C66B82188658" />

    <add key="Connection" value="Server=RAFAEL-PC\SQLEXPRESS; UID=sa; DataBase=BNSTorm; Trusted_Connection=True;" />
    <add key="dbConnection" value="Server=RAFAEL-PC\SQLEXPRESS; UID=sa; database=TK_Torm; Trusted_Connection=True;" />
    <add key="connection2" value="Server=RAFAEL-PC\SQLEXPRESS; UID=sa; database=TK_Torm; Trusted_Connection=True;" />
    <add key="connection3" value="Server=RAFAEL-PC\SQLEXPRESS; UID=sa; database=Payroll_Torm; Trusted_Connection=True;" />
    
    <!--<add key="Connection" value="Server=RAFAEL-PC\SQLEXPRESS; DataBase=BNSTorm; UID=sa; PWD=p@ssw@rd123;" />
    <add key="dbConnection" value="Server=RAFAEL-PC\SQLEXPRESS; UID=sa; PWD=cEBzc3dAcmQxMjM=;database=TK_Torm" />
    <add key="connection2" value="Server=RAFAEL-PC\SQLEXPRESS; UID=sa; PWD=p@ssw@rd123;database=TK_Torm" />
    <add key="connection3" value="Server=RAFAEL-PC\SQLEXPRESS; UID=sa; PWD=p@ssw@rd123;database=Payroll_Torm" />-->
    <!--<add key="Connection" value="Server=MMB16\SQLEXPRESS; DataBase=BNSTorm; UID=sa; PWD=p@ssw@rd123;" />
    <add key="dbConnection" value="Server=MMB16\SQLEXPRESS; UID=sa; PWD=cEBzc3dAcmQxMjM=;database=TK_Torm" />
    <add key="connection2" value="Server=MMB16\SQLEXPRESS; UID=sa; PWD=p@ssw@rd123;database=TK_Torm" />
    <add key="connection3" value="Server=MMB16\SQLEXPRESS; UID=sa; PWD=p@ssw@rd123;database=Payroll_Torm" />-->
    <!--<add key="Connection" value="Server=172.16.16.202; DataBase=BNSTorm; UID=sa; PWD=p@ssw@rd123;" />
    <add key="dbConnection" value="Server=172.16.16.202; UID=sa; PWD=cEBzc3dAcmQxMjM=;database=TK_Torm" />
    <add key="connection2" value="Server=172.16.16.202; UID=sa; PWD=p@ssw@rd123;database=TK_Torm" />
    <add key="connection3" value="Server=172.16.16.202; UID=sa; PWD=p@ssw@rd123;database=Payroll_Torm" />-->
    <add key="DefaultCompany" value="TORM~TK_Torm~TORM~OR-OR" />
    <add key="MasterDB" value="BNSTorm" />
    <add key="DEBUGGER" value="A0485" />
    <add key="DEBUGMODE" value="1" />
    <add key="WebServiceDebugMode" value="true" />
    <add key="LogSeverity" value="Error" />
    <!--<add key="EmailSender" value="kronos&lt;noreply102617@gmail.com&gt;"/>-->
    <add key="SmtpInfo" value="dY4SefvD3lxwWrolsmDBP+WzR/8jyNAnN82wOLZLotkzxkrymvyBD6CvcenkTYSuBPRyZY4Bpqpv0zV1CZDbQg==" />
    <add key="CrystalImageCleaner-AutoStart" value="true" />
    <add key="CrystalImageCleaner-Sleep" value="60000" />
    <add key="CrystalImageCleaner-Age" value="120000" />
  </appSettings>
  <system.web>
    <globalization uiCulture="en" culture="en-US" />
    <httpRuntime maxRequestLength="1048576" />
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      
    <controls>
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
      </controls></pages>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.Web, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.ReportSource, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.ReportAppServer.Controllers, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.ReportAppServer.DataDefModel, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
        <add assembly="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304" />
        <add assembly="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
      <buildProviders>
        <add extension=".rpt" type="CrystalDecisions.Web.Compilation.RptBuildProvider, CrystalDecisions.Web, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
      </buildProviders>
    </compilation>
    <authentication mode="Forms">
      <forms name="AuthCookie" loginUrl="/LoginEmployee.aspx" timeout="30" />
    </authentication>
    <httpHandlers>
      <add verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    </httpHandlers>
  </system.web>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1073741824" />
      </requestFiltering>
    </security>
    <defaultDocument>
      <files>
        <add value="LoginEmployee.aspx" />
      </files>
    </defaultDocument>
    <handlers>
      <add name="CrystalImageHandler.aspx_GET" verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" preCondition="integratedMode"/>
    </handlers>
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  <!--<businessObjects>
    <crystalReports>
      <rptBuildProvider>
        <add embedRptInResource="true" />
      </rptBuildProvider>
    </crystalReports>
  </businessObjects>-->
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DocumentFormat.OpenXml" publicKeyToken="8fb06cb64d019a17" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.11.0.0" newVersion="2.11.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>