﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AttendanceProcess", "AttendanceProcess.csproj", "{41E386D2-24DF-4A1F-A00B-2B0895760CE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41E386D2-24DF-4A1F-A00B-2B0895760CE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41E386D2-24DF-4A1F-A00B-2B0895760CE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41E386D2-24DF-4A1F-A00B-2B0895760CE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41E386D2-24DF-4A1F-A00B-2B0895760CE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
