﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DeptShiftTardyDS" targetNamespace="http://tempuri.org/DeptShiftTardyDS.xsd" xmlns:mstns="http://tempuri.org/DeptShiftTardyDS.xsd" xmlns="http://tempuri.org/DeptShiftTardyDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DeptShiftTardyDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DeptShiftTardyDS" msprop:Generator_DataSetName="DeptShiftTardyDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DepartmentShift" msprop:Generator_UserTableName="DepartmentShift" msprop:Generator_RowDeletedName="DepartmentShiftRowDeleted" msprop:Generator_TableClassName="DepartmentShiftDataTable" msprop:Generator_RowChangedName="DepartmentShiftRowChanged" msprop:Generator_RowClassName="DepartmentShiftRow" msprop:Generator_RowChangingName="DepartmentShiftRowChanging" msprop:Generator_RowEvArgName="DepartmentShiftRowChangeEvent" msprop:Generator_RowEvHandlerName="DepartmentShiftRowChangeEventHandler" msprop:Generator_TablePropName="DepartmentShift" msprop:Generator_TableVarName="tableDepartmentShift" msprop:Generator_RowDeletingName="DepartmentShiftRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="fullname" msprop:Generator_UserColumnName="fullname" msprop:Generator_ColumnPropNameInRow="fullname" msprop:Generator_ColumnVarNameInTable="columnfullname" msprop:Generator_ColumnPropNameInTable="fullnameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="own_shift" msprop:Generator_UserColumnName="own_shift" msprop:Generator_ColumnPropNameInRow="own_shift" msprop:Generator_ColumnVarNameInTable="columnown_shift" msprop:Generator_ColumnPropNameInTable="own_shiftColumn" type="xs:string" minOccurs="0" />
              <xs:element name="department" msprop:Generator_UserColumnName="department" msprop:Generator_ColumnPropNameInRow="department" msprop:Generator_ColumnVarNameInTable="columndepartment" msprop:Generator_ColumnPropNameInTable="departmentColumn" type="xs:string" minOccurs="0" />
              <xs:element name="dept_shift" msprop:Generator_UserColumnName="dept_shift" msprop:Generator_ColumnPropNameInRow="dept_shift" msprop:Generator_ColumnVarNameInTable="columndept_shift" msprop:Generator_ColumnPropNameInTable="dept_shiftColumn" type="xs:string" minOccurs="0" />
              <xs:element name="in1" msprop:Generator_UserColumnName="in1" msprop:Generator_ColumnPropNameInRow="in1" msprop:Generator_ColumnVarNameInTable="columnin1" msprop:Generator_ColumnPropNameInTable="in1Column" type="xs:dateTime" minOccurs="0" />
              <xs:element name="out1" msprop:Generator_UserColumnName="out1" msprop:Generator_ColumnPropNameInRow="out1" msprop:Generator_ColumnVarNameInTable="columnout1" msprop:Generator_ColumnPropNameInTable="out1Column" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>