﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PayrollOT" targetNamespace="http://tempuri.org/PayrollOT.xsd" xmlns:mstns="http://tempuri.org/PayrollOT.xsd" xmlns="http://tempuri.org/PayrollOT.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="BNSPayroll_ClientConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="BNSPayroll_ClientConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.BNSPayroll_ClientConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PayrollOT" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="PayrollOT" msprop:Generator_DataSetName="PayrollOT">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Employee" msprop:Generator_UserTableName="Employee" msprop:Generator_RowDeletedName="EmployeeRowDeleted" msprop:Generator_TableClassName="EmployeeDataTable" msprop:Generator_RowChangedName="EmployeeRowChanged" msprop:Generator_RowClassName="EmployeeRow" msprop:Generator_RowChangingName="EmployeeRowChanging" msprop:Generator_RowEvArgName="EmployeeRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeRowChangeEventHandler" msprop:Generator_TablePropName="Employee" msprop:Generator_TableVarName="tableEmployee" msprop:Generator_RowDeletingName="EmployeeRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="COMPANY_x0020_ID" msprop:Generator_UserColumnName="COMPANY ID" msprop:Generator_ColumnPropNameInRow="COMPANY_ID" msprop:Generator_ColumnVarNameInTable="columnCOMPANY_ID" msprop:Generator_ColumnPropNameInTable="COMPANY_IDColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EMPLOYEE_x0020_NO" msprop:Generator_UserColumnName="EMPLOYEE NO" msprop:Generator_ColumnPropNameInRow="EMPLOYEE_NO" msprop:Generator_ColumnVarNameInTable="columnEMPLOYEE_NO" msprop:Generator_ColumnPropNameInTable="EMPLOYEE_NOColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LASTNAME" msprop:Generator_UserColumnName="LASTNAME" msprop:Generator_ColumnPropNameInRow="LASTNAME" msprop:Generator_ColumnVarNameInTable="columnLASTNAME" msprop:Generator_ColumnPropNameInTable="LASTNAMEColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FIRSTNAME" msprop:Generator_UserColumnName="FIRSTNAME" msprop:Generator_ColumnPropNameInRow="FIRSTNAME" msprop:Generator_ColumnVarNameInTable="columnFIRSTNAME" msprop:Generator_ColumnPropNameInTable="FIRSTNAMEColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LGL" msprop:Generator_UserColumnName="LGL" msprop:Generator_ColumnPropNameInRow="LGL" msprop:Generator_ColumnVarNameInTable="columnLGL" msprop:Generator_ColumnPropNameInTable="LGLColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LGL__x003E_8" msprop:Generator_UserColumnName="LGL_&gt;8" msprop:Generator_ColumnPropNameInRow="_LGL__8" msprop:Generator_ColumnVarNameInTable="_columnLGL__8" msprop:Generator_ColumnPropNameInTable="_LGL__8Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="LGL_ND1" msprop:Generator_UserColumnName="LGL_ND1" msprop:Generator_ColumnPropNameInRow="LGL_ND1" msprop:Generator_ColumnVarNameInTable="columnLGL_ND1" msprop:Generator_ColumnPropNameInTable="LGL_ND1Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="LGL_ND2" msprop:Generator_UserColumnName="LGL_ND2" msprop:Generator_ColumnPropNameInRow="LGL_ND2" msprop:Generator_ColumnVarNameInTable="columnLGL_ND2" msprop:Generator_ColumnPropNameInTable="LGL_ND2Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="LGLRST" msprop:Generator_UserColumnName="LGLRST" msprop:Generator_ColumnPropNameInRow="LGLRST" msprop:Generator_ColumnVarNameInTable="columnLGLRST" msprop:Generator_ColumnPropNameInTable="LGLRSTColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="LGLRST__x003E_8" msprop:Generator_UserColumnName="LGLRST_&gt;8" msprop:Generator_ColumnPropNameInRow="_LGLRST__8" msprop:Generator_ColumnVarNameInTable="_columnLGLRST__8" msprop:Generator_ColumnPropNameInTable="_LGLRST__8Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="LGLRST_ND1" msprop:Generator_UserColumnName="LGLRST_ND1" msprop:Generator_ColumnPropNameInRow="LGLRST_ND1" msprop:Generator_ColumnVarNameInTable="columnLGLRST_ND1" msprop:Generator_ColumnPropNameInTable="LGLRST_ND1Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="LGLRST_ND2" msprop:Generator_UserColumnName="LGLRST_ND2" msprop:Generator_ColumnPropNameInRow="LGLRST_ND2" msprop:Generator_ColumnVarNameInTable="columnLGLRST_ND2" msprop:Generator_ColumnPropNameInTable="LGLRST_ND2Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="REG" msprop:Generator_UserColumnName="REG" msprop:Generator_ColumnPropNameInRow="REG" msprop:Generator_ColumnVarNameInTable="columnREG" msprop:Generator_ColumnPropNameInTable="REGColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="REG__x003E_8" msprop:Generator_UserColumnName="REG_&gt;8" msprop:Generator_ColumnPropNameInRow="_REG__8" msprop:Generator_ColumnVarNameInTable="_columnREG__8" msprop:Generator_ColumnPropNameInTable="_REG__8Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="REG_ND1" msprop:Generator_UserColumnName="REG_ND1" msprop:Generator_ColumnPropNameInRow="REG_ND1" msprop:Generator_ColumnVarNameInTable="columnREG_ND1" msprop:Generator_ColumnPropNameInTable="REG_ND1Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="REG_ND2" msprop:Generator_UserColumnName="REG_ND2" msprop:Generator_ColumnPropNameInRow="REG_ND2" msprop:Generator_ColumnVarNameInTable="columnREG_ND2" msprop:Generator_ColumnPropNameInTable="REG_ND2Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="RST" msprop:Generator_UserColumnName="RST" msprop:Generator_ColumnPropNameInRow="RST" msprop:Generator_ColumnVarNameInTable="columnRST" msprop:Generator_ColumnPropNameInTable="RSTColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RST__x003E_8" msprop:Generator_UserColumnName="RST_&gt;8" msprop:Generator_ColumnPropNameInRow="_RST__8" msprop:Generator_ColumnVarNameInTable="_columnRST__8" msprop:Generator_ColumnPropNameInTable="_RST__8Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="RST_ND1" msprop:Generator_UserColumnName="RST_ND1" msprop:Generator_ColumnPropNameInRow="RST_ND1" msprop:Generator_ColumnVarNameInTable="columnRST_ND1" msprop:Generator_ColumnPropNameInTable="RST_ND1Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="RST_ND2" msprop:Generator_UserColumnName="RST_ND2" msprop:Generator_ColumnPropNameInRow="RST_ND2" msprop:Generator_ColumnVarNameInTable="columnRST_ND2" msprop:Generator_ColumnPropNameInTable="RST_ND2Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="SPL" msprop:Generator_UserColumnName="SPL" msprop:Generator_ColumnPropNameInRow="SPL" msprop:Generator_ColumnVarNameInTable="columnSPL" msprop:Generator_ColumnPropNameInTable="SPLColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SPL__x003E_8" msprop:Generator_UserColumnName="SPL_&gt;8" msprop:Generator_ColumnPropNameInRow="_SPL__8" msprop:Generator_ColumnVarNameInTable="_columnSPL__8" msprop:Generator_ColumnPropNameInTable="_SPL__8Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="SPL_ND1" msprop:Generator_UserColumnName="SPL_ND1" msprop:Generator_ColumnPropNameInRow="SPL_ND1" msprop:Generator_ColumnVarNameInTable="columnSPL_ND1" msprop:Generator_ColumnPropNameInTable="SPL_ND1Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="SPL_ND2" msprop:Generator_UserColumnName="SPL_ND2" msprop:Generator_ColumnPropNameInRow="SPL_ND2" msprop:Generator_ColumnVarNameInTable="columnSPL_ND2" msprop:Generator_ColumnPropNameInTable="SPL_ND2Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="SPLRST" msprop:Generator_UserColumnName="SPLRST" msprop:Generator_ColumnPropNameInRow="SPLRST" msprop:Generator_ColumnVarNameInTable="columnSPLRST" msprop:Generator_ColumnPropNameInTable="SPLRSTColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SPLRST__x003E_8" msprop:Generator_UserColumnName="SPLRST_&gt;8" msprop:Generator_ColumnPropNameInRow="_SPLRST__8" msprop:Generator_ColumnVarNameInTable="_columnSPLRST__8" msprop:Generator_ColumnPropNameInTable="_SPLRST__8Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="SPLRST_ND1" msprop:Generator_UserColumnName="SPLRST_ND1" msprop:Generator_ColumnPropNameInRow="SPLRST_ND1" msprop:Generator_ColumnVarNameInTable="columnSPLRST_ND1" msprop:Generator_ColumnPropNameInTable="SPLRST_ND1Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="SPLRST_ND2" msprop:Generator_UserColumnName="SPLRST_ND2" msprop:Generator_ColumnPropNameInRow="SPLRST_ND2" msprop:Generator_ColumnVarNameInTable="columnSPLRST_ND2" msprop:Generator_ColumnPropNameInTable="SPLRST_ND2Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="OTNOPREMIUM" msprop:Generator_UserColumnName="OTNOPREMIUM" msprop:Generator_ColumnPropNameInRow="OTNOPREMIUM" msprop:Generator_ColumnVarNameInTable="columnOTNOPREMIUM" msprop:Generator_ColumnPropNameInTable="OTNOPREMIUMColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>