﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="MMB.DataModel.Properties.Settings.TK_TobysConnectionString"
            connectionString="Data Source=.\SqlExpress;Initial Catalog=TK_Tobys;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>